apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- emqx-deployment.yaml
- emqx-service.yaml
- node-backend-deployment.yaml
- node-backend-service.yaml
- node-cli-deployment.yaml


